version: '3'
services:
  server:
    build: ssh-server
    network_mode: host
    depends_on:
      - emq
  emq:
    build: git://github.com/emqtt/emq-docker
    network_mode: host
    environment:
     - EMQ_NAME=emq
     - EMQ_HOST=127.0.0.1
  web:
    build: web
    network_mode: host
    depends_on:
      - server
